{
    "name": "hexlet/code",
    "description": "jst4learningxdxd",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "bin": [
    	"bin/brain-games"
    ],
    "authors": [
        {
            "name": "D-sorder",
            "email": "creepsta6001@gmail.com"
        }
    ],
    "require-dev": {
        "fidry/makefile": "^1.1"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.12.8"
    }
}
